# Android-BluetoothKit

./: README.md  README_EN.md  app-faytechLibScanner-debug.apk  build.gradle  gradle.properties  new_scanner.docx  scanner_unlock.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faytech/bluetooth/: AppConstants.java  CharacterActivity.java  ClientManager.java  DetailItem.java  DeviceDetailActivity.java  DeviceDetailAdapter.java  DeviceListAdapter.java  MD5.java  MainActivity.java  MyApplication.java  ScannerSerialActivity.java  ScannerStatusReceiver.java  SecureConnector.java  StringUtils.java  TestActivity.java  TestActivity1.java
app/src/main/java/com/faytech/bluetooth/service/: MyService.java
app/src/main/java/com/faytech/bluetooth/view/: PullHeadView.java  PullRefreshListView.java  PullToRefreshFrameLayout.java  WaveView.java
app/src/main/java/com/inuker/bluetooth/: CharacterActivity.java  DeviceDetailActivity.java  MainActivity.java  MyApplication.java  StringUtils.java
app/src/main/res/layout/: character_activity.xml  content_main.xml  device_detail_activity.xml  pull_to_refresh_layout.xml  view_layout_list_head.xml  wave_activity.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
serialport/: build.gradle  proguard-rules.pro  project.properties
serialport/src/main/: AndroidManifest.xml
serialport/src/main/java/tp/faytech/serialport/: SerialHelper.java
serialport/src/main/java/tp/faytech/serialport/bean/: ComBean.java
serialport/src/main/java/tp/faytech/serialport/stick/: AbsStickPackageHelper.java  BaseStickPackageHelper.java
