apply plugin: 'com.android.application'

android {
    namespace "com.inuker.bluetooth"
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.inuker.bluetooth"
        minSdkVersion 21
        targetSdk 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    viewBinding {
        enabled true
    }
    dependenciesInfo {
        includeInApk true
        includeInBundle true
    }
    buildToolsVersion '29.0.3'
    ndkVersion '26.1.10909125'
}

dependencies {
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.inuker.bluetooth:library:1.4.0'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation project(path: ':library')
    implementation 'com.inuker.bluetooth:library:1.4.0'
}